PORT="puerto del servidor"
DB_HOST="host de la base de datos"
DB_PORT="puerto de la base de datos"
DB_NAME="base de datos"
DB_USER="usuario"
DB_PASS="contraseña"

JWT_SECRET="llave secreta"
JWT_REFRESH="llave refresh"

NODE_ENV="development"